<!DOCTYPE html>
<html lang="en"> 
<head> 
    <script src="/lib/jquery-1.7.1.min.js"></script>
    <script src="/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/lib/jwplayer/jwplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/twitter.css" />
    <script type="text/javascript" src="/lib/twitter.js"></script>
    <style type="text/css">
        body { 
            font-family: "Helvetica Neue"; 
            margin: 0;
            padding: 0;
        }

        #vertical {
            display: block;
            height: 1920px;
            width: 1080px;
            background: #1f1620;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: none;
        }
        
        .map { 
            width: 100%;
            position: absolute;
            top: 650px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        
        #slide {
            position: absolute;
            left: 235px;
            top: 815px;
            width: 570px;
            height: 290px;
            padding: 25px;
            background: #333;
            color: #eee;
            border-radius: 25px;
            font-family: "Trebuchet MS";
            font-weight: normal;
        }

        #slide h1 { 
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        
        #video-container {
            /*background: black;*/
            z-index: 100;
            position: absolute;
            top: 0px;
            left: 0;
            /*padding: 95px 233px;*/
            font-size: 100pt;
            font-weight: bold;
            color: white;
            font-family: "Helvetica Neue";
        }
        
        #twitter {
            position: absolute;
            top: 1480px;
            left: 0;
            display: block;
            height: 400px;
            width: 100%;
            background: #1f1620;
            overflow: hidden;
        }
        
        #twitter h3 {
            display: block;
            background: url(imgs/twitter.png) 10px -3px no-repeat;
            background-size: 45px;
            padding: 7px 7px 7px 65px;
            margin: 0 0 0px 0;
            color: #EEE;
            font-size: 25px;
            font-family: "Trebuchet MS";
        }

        .tweet {
            float: left;
            width: 310px;
            height: 100px;
            margin: 7px;
        }
    </style>
    <script type="text/javascript">
        var rooms  = ['251', '252a', '252b', '253', 'bordeaux', '243', '242b', '242a', '241',
                      'havane', '351', '352a', '352b', '353'];
        var currentRoom = 0; 
        var currentSessions = [];
        var currentSubmission = 0;

        $(document).ready(function() {
            $.getJSON('http://' + window.location.hostname + ':8000/ongoingsessions', function(data) {
                currentSessions = data;
            });
        });

        function progress() {
            // TODO: order of sessions != order of rooms
            var room    = rooms[currentRoom];
            var session = currentSessions[currentRoom];
            var paper   = session.submissions[currentSubmission];

            $('.map').attr('src', 'imgs/wendy-metro/' + room + '.png');
            $('#slide h2').text(paper.title);
            $('#slide h3').text(paper.authors.join(', '));
            // $('#slide h4').text(paper.affiliation);

            jwplayer('video').setup({
                'flashplayer': '/lib/jwplayer/player.swf',
                'id': '_video',
                'width': 1080,
                'height': 610,
                file: '/videos/' + paper.video,
                mute: true,
                controlbar: "none",
                duration: 30,
                autostart: true,
                onComplete: function(complete) {
                    currentSubmission++;
                    if(currentSubmission > session.submissions.length) {
                        currentRoom++;
                        currentSubmission = 0;
                    }
                    
                    progress();
                }
              });            

        }
    </script>
</head> 
<body>
    <div id="vertical">
        <div id="video-container"><div id="video"></div></div>

        <img src="imgs/wendy-metro.png" class="map" />

        <div id="slide">
            <!-- <h1>Pen &amp; Paper</h1> -->

            <div id="session">

            </div>

            <h2></h2>

            <h3></h3>

            <h4></h4>
        </div>

        <div id="twitter">
            
        </div>
    </div>   
</body>
</html>