<!DOCTYPE html>
<html>
  <head> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">
        .hover {
            background-color: white;
            width: 400px;
            position: absolute;
            box-shadow: 8px 8px 15px #000;
            max-height: 333px;
            overflow:auto;
            overflow-x: hidden;
            border: solid;
            border-radius: 4px;
        }
        .totalKeywords {
            color: blue;
            font-size: 130%;
            margin: 0;
        }
        .totalPapers {
            color: green;
            font-size: 130%;
            margin: 0;
        }
        .tagclouds {
            width: 80%;
            margin-bottom:350px;
        }
        .highlight { background-color: yellow }
        .kw2 { 
            color: black;
            font-size: 120%;
        }
        
        #showall {
            font-weight:bold;
            font-size: 140%;
        }
        
        table {
        	font-size:11px;
        	color:#333333;
        	border-width: 1px;
        	border-color: #666666;
        	border-collapse: collapse;
        }
        th {
        	border-width: 1px;
        	padding: 8px;
        	border-style: solid;
        	border-color: #666666;
        	background-color: #dedede;
        }
        td {
        	border-width: 1px;
        	padding: 8px;
        	border-style: solid;
        	border-color: #666666;
        	background-color: #ffffff;
        }
        
        a {
            background: #ccc;
            cursor: pointer;
            border-top: solid 2px #eaeaea;
            border-left: solid 2px #eaeaea;
            border-bottom: solid 2px #777;
            border-right: solid 2px #777;
            padding: 5px 5px;   	
            }

        a.down {
            background: yellow;
            border-top: solid 2px #777;
            border-left: solid 2px #777;
            border-bottom:solid 2px  #eaeaea;
            border-right: solid 2px #eaeaea;
            }
      </style>
    <title>CHI 2013 Keywords</title>
		<title> CHI'13 keywords </title>
		<script src="../lib/jquery.min.js"></script>
    	<script src="../lib/underscore-min.js"></script>
		<script src="../lib/keywords.js"></script>
  </head>

  <body>
      <div id="menu">
          <a id="showall">Whole conference</a>
          <br/>
          <br/>
          <table id="days">
              
          </table>
      </div>
      <div id="stats"></div>
      <div class="tagclouds">
      	<div class="kwtagcloud">
        </div>
      </div>
      <div class="hover"></div>

  </body>
</html>